<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<style>
body {
  background-color: black;
  touch-action: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

img {
  width: 100%;
  max-width: 400px;
  margin-top: 20px;
}

.floating-button {
  display: block;
  margin: 10px auto;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  background-color: #4848ff;
  color: white;
  font-size: 16px;
  cursor: pointer;
  width: 400px;
  height: 50px;
  margin-top: 150px;
}

p {
color: white;
font-family: Arial;
}
</style>
</head>
<body>
  <img src="https://media2.giphy.com/media/JzQ7EUO7Qn7bAo5ocr/giphy.gif?cid=9b38fe918xow9emy6u3jid9qlgaxkehzddqodgdr8fjjm7sh&ep=v1_gifs_username&rid=giphy.gif&ct=g">
  <center><p>Meme Launchpad On TON Blockchain</p></center>
  <form action="Главная2.html">
    <button type="submit" class="floating-button">Go to RaketPad</button>
  </form>
</body>
